package com.BasedAscension.hashAbout;

/**
 *  哈希函数:
 *
 *  定义域：无穷
 *  值域：有限 S域。   MD5算法： 0 ~ 2^64 - 1
 *                    SHa1算法: 0 ~ 2^128 - 1
 *                    java中：0 ~ 2^32 - 1
 *
 *  相同的输入，会返回相同的输出（无随机成分）
 *
 *  不同的输入，可能会导致相同的输出（哈希碰撞，概率极低）
 *
 *  输出的值在 S 域中 均匀分布（均匀性 和 离散性）
 *
 *
 *  在40亿个数中，找到出现次数最大的数？
 *  先对每个数调哈希函数，然后膜 100，由于哈希函数的均匀性，这40亿个数被平均分在了 100 个区域里
 *  再用 HashMap 统计出现次数最多的数
 */
public class HashFunction {
}
