package com.BasedAscension.bitmap;

/**
 *  32 位无符号整数的范围是 0 ~ 4294967295，现在有一个 40亿个 无符号整数的文件，怎么找到所有未出现过的数？
 *  内存限制 10 MB，只需找到一个没出现的数即可
 *
 *  把 0 ~ 2^32 - 1 范围的数等分为 512 份
 *  40亿个里的数，依次 / 8388608 找到 它属于哪个位置
 *  一定有 arr[i] < 8399608
 *  在 arr[i] 中 再次 分份，重复定位
 *
 *
 *  二分法，mid = (0 ~ 2^32 - 1) / 2
 *  左右两边 一定有一边是不满的
 *  二分下去
 */
public class FindNumberNotAppear {
}
